{
  "name": "covidtracker",
  "version": "1.0.0",
  "description": "A covid tracker for New Zealand",
  "main": "server.js",
  "scripts": {
    "server": "cross-env NODE_ENV=production nodemon -r esm server.js",
    "dev": "concurrently \"npm run server\" \"cd ../frontend && npm start\" ",
    "start": "concurrently \"npm run server\" \"cd ../frontend && npm start\" "
  },
  "author": "Aswin",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "cheerio": "^1.0.0-rc.3",
    "cheerio-tableparser": "^1.0.1",
    "concurrently": "^5.2.0",
    "convert-excel-to-json": "^1.6.1",
    "cors": "^2.8.5",
    "cross-env": "^7.0.2",
    "csv-parser": "^2.3.2",
    "dotenv": "^8.2.0",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "http": "0.0.1-security",
    "json-format": "^1.0.1",
    "mongoose": "^5.9.11",
    "nodemon": "^2.0.3",
    "promise": "^8.1.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "read-excel-file": "^4.0.6",
    "request": "^2.88.2",
    "url": "^0.11.0",
    "xlsx": "^0.15.6",
    "xmlhttprequest": "^1.8.0"
  }
}
